# RingTestMVP

./: .gitignore  MolochkovRingTest.apk  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/molochkov/ringtestmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molochkov/ringtestmvp/: MainActivity.kt
app/src/main/java/com/molochkov/ringtestmvp/core/: RingApplication.kt
app/src/main/java/com/molochkov/ringtestmvp/core/base/: BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/molochkov/ringtestmvp/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/molochkov/ringtestmvp/core/di/annotations/: ContextQualifier.kt  Scope.kt
app/src/main/java/com/molochkov/ringtestmvp/core/navigation/: ActivityNavigationHolder.kt  NavigationHolder.kt
app/src/main/java/com/molochkov/ringtestmvp/core/network/: RetrofitServiceProvider.kt  ServiceProvider.kt
app/src/main/java/com/molochkov/ringtestmvp/data/feed/: FeedEntry.kt  FeedRepository.kt  FeedResponse.kt  FeedService.kt  RedditFeedRepository.kt
app/src/main/java/com/molochkov/ringtestmvp/screens/details/: DetailsFragment.kt  DetailsView.kt
app/src/main/java/com/molochkov/ringtestmvp/screens/details/di/: DetailsComponent.kt
app/src/main/java/com/molochkov/ringtestmvp/screens/details/ui/: DetailsFragment.kt
app/src/main/java/com/molochkov/ringtestmvp/screens/feed/: FeedFragment.kt  FeedPresenter.kt  FeedView.kt
app/src/main/java/com/molochkov/ringtestmvp/screens/feed/data/: FeedEntry.kt
app/src/main/java/com/molochkov/ringtestmvp/screens/feed/di/: FeedComponent.kt  FeedModule.kt
app/src/main/java/com/molochkov/ringtestmvp/screens/feed/domain/: FeedInteractor.kt  FeedPresenter.kt
app/src/main/java/com/molochkov/ringtestmvp/screens/feed/navigation/: ActivityFeedRouter.kt  FeedRouter.kt
app/src/main/java/com/molochkov/ringtestmvp/screens/feed/ui/: FeedAdapter.kt  FeedFragment.kt  FeedView.kt
app/src/main/java/com/molochkov/ringtestmvp/screens/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/molochkov/ringtestmvp/screens/main/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/molochkov/ringtestmvp/screens/main/domain/: MainInteractor.kt  MainPresenter.kt
app/src/main/java/com/molochkov/ringtestmvp/screens/main/navigation/: ActivityMainRouter.kt  MainRouter.kt
app/src/main/java/com/molochkov/ringtestmvp/screens/main/ui/: MainActivity.kt  MainView.kt
app/src/main/java/com/molochkov/ringtestmvp/utils/: LoadingDialog.kt  Workers.kt
app/src/main/java/com/molochkov/ringtestmvp/utils/photo/: GlidePhotoLoader.kt  PhotoLoader.kt
app/src/main/res/drawable/: ic_baseline_save_24px.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_details.xml  fragment_list.xml  item_feed.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/molochkov/ringtestmvp/: ExampleUnitTest.kt  TestValues.kt
app/src/test/java/com/molochkov/ringtestmvp/data/feed/: FeedRepositoryTests.kt
app/src/test/java/com/molochkov/ringtestmvp/screens/feed/domain/: FeedInteractorTests.kt  FeedPresenterTests.kt
app/src/test/java/com/molochkov/ringtestmvp/screens/main/domain/: MainPresenterTests.kt
