// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.compile_sdk_version = 28
    ext.min_sdk_version = 21
    ext.build_tools_version = '28.0.3'
    ext.target_sdk_version = compile_sdk_version
    ext.gradle_version = '3.2.1'
    ext.support_library_version = '1.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
